<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RISD Unspoken</title>
  <meta name="description" content="RISD Unspoken messages">
  <link href="./favicon.png" rel="shortcut icon">

  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>

  <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
</head>
<body>

<div class="title-page">
  <h1 class="title">Unspoken</h1>
</div>
<div class="intro-page">


  <div class="intro">
    <p>Unspoken is for graduating seniors  to leave a message that they experienced within the four years. It can be memories from their time at school. This project is for people to leave memories before entering the "adult" world.</p> 

    <p>This project is intended to share experiences within the RISD community. The <span class="container"><img class="image" src="image.png"><span class="overlay"> <span class="text">story</span></span></span>  will be posted at the designated locations. With the designed AR app, the message will be exposed. Join the RISD Unspoken community and find out what others have shared. If you want to leave any message behind, please scroll below. 
    </p>

</div>
</div>
  
  
<!--form-->
  <div class="window">
   <div>
    <p class="explanation"> Leave your memories and secrets behind.</p>
  <div class="bubble">

    
  <div class="form-container">
  <form name="submit-to-google-sheet"> 
  
  <p >Tell me your story<br>
  <span style="font-size:12px;">(Max 100 characters)</span> </p>
  <textarea maxlength="100" name="story" type="text"></textarea>

  <p>Where did it happen? <br> <span style="font-size:12px;">(Must be a public space ex.market square)</span></p>
  <textarea name="place" type="text"> </textarea>
    
  <button type="submit" id="submit">submit</button> 
  
  <p class="confirmation">Information will kept anonymous and unknown.</p>
  </form>
  <div class="loading js-loading is-hidden">
      <div class="loading-spinner">
        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
      </div>
    </div>
    
    <p class="js-success-message is-hidden">Thank you for your submission. <br><br>
    You are invited into the event. 
    Please revisit the website for more information.</p>
    <p class="js-error-message is-hidden">Error, Please try again</p>
</div>
  </div>
  </div>
</div>




<!--  <a href="https://docs.google.com/spreadsheets/d/1-KzY1rljP95rcLSbzm4uoxU43ZH2i1aLaRg_nVxT_sE/edit#gid=0" target="_blank">View the Google Sheet</a>-->
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzIMXyuL5sy2tppJFRWSkQDcU78zJmcHmfEw04jYiRHzKMQd8Fj/exec'
    const form = document.forms['submit-to-google-sheet']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
  </script>

</body>
</html>
